# javaAdvance

./: .gitignore  README.md  pom.xml
dubbo-hmily/: pom.xml
dubbo-hmily/sql/: user.sql
dubbo-hmily/user-a/: pom.xml
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/: AccountApplication.java
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/api/repository/mysql/domain/: AccountFreeze.java  AccountRmb.java  AccountUsd.java
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/api/repository/mysql/mapper/: AccountFreezeMapper.java  AccountRmbMapper.java  AccountUsdMapper.java
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/api/service/: AccountRmbService.java  AccountService.java  AccountUsdService.java  TransferService.java
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/api/service/impl/: AccountFreezeServiceImpl.java  AccountServiceImpl.java  AccountUsdServiceImpl.java  TransferServiceImpl.java
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/api/web/: AccountController.java
dubbo-hmily/user-a/src/main/java/com/javaAdvance/account/generator/: MyBatisPlusGenerator.java
dubbo-hmily/user-a/src/main/resources/: application.yml  hmily.yml
dubbo-hmily/user-b/: pom.xml
dubbo-hmily/user-b/src/main/java/com/javaAdvance/account/: AccountApplication.java
dubbo-hmily/user-b/src/main/java/com/javaAdvance/account/api/repository/mysql/mapper/: AccountFreezeMapper.java  AccountRmbMapper.java  AccountUsdMapper.java
dubbo-hmily/user-b/src/main/java/com/javaAdvance/account/api/service/: AccountFreezeService.java  AccountService.java  AccountUsdService.java
dubbo-hmily/user-b/src/main/java/com/javaAdvance/account/api/service/impl/: AccountRmbServiceImpl.java  AccountServiceImpl.java
dubbo-hmily/user-b/src/main/java/com/javaAdvance/account/api/web/: AccountController.java
dubbo-hmily/user-b/src/main/java/com/javaAdvance/account/generator/: MyBatisPlusGenerator.java
dubbo-hmily/user-b/src/main/resources/: application.yml  hmily.yml
hmily-demo/: pom.xml  简化sql.md
hmily-demo/hmily-demo-eureka/: pom.xml
hmily-demo/hmily-demo-eureka/src/main/java/com/javaAdvance/hmily/eureka/: HmilyDemoEurekaApplication.java
hmily-demo/hmily-demo-eureka/src/main/resources/: application.yml
hmily-demo/hmily-demo-order/: pom.xml
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/: HmilyDemoOrderApplication.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/base/: ResCode.java  ResultBean.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/client/: StockFeign.java  UserFeign.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/generator/: MyBatisPlusGenerator.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/repository/mysql/domain/: GoodsOrder.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/repository/mysql/mapper/: GoodsOrderMapper.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/service/: GoodsOrderService.java  PayService.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/service/impl/: GoodsOrderServiceImpl.java  PayServiceImpl.java
hmily-demo/hmily-demo-order/src/main/java/com/javaAdvance/hmily/order/web/: OrderController.java
hmily-demo/hmily-demo-order/src/main/resources/: application.yml  hmily.yml
hmily-demo/hmily-demo-stock/: pom.xml
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/: HmilyDemoStockApplication.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/base/: ResCode.java  ResultBean.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/generator/: MyBatisPlusGenerator.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/repository/mysql/domain/: GoodsDetail.java  Stock.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/repository/mysql/mapper/: GoodsDetailMapper.java  StockMapper.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/service/: GoodsDetailService.java  StockService.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/service/impl/: GoodsDetailServiceImpl.java  StockServiceImpl.java
hmily-demo/hmily-demo-stock/src/main/java/com/javaAdvance/hmily/stock/web/: StockController.java
hmily-demo/hmily-demo-stock/src/main/resources/: application.yml  hmily.yml
hmily-demo/hmily-demo-user/: pom.xml
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/: HmilyDemoUserApplication.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/base/: ResCode.java  ResultBean.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/client/: StockFeign.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/controller/: UserController.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/generator/: MyBatisPlusGenerator.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/repository/mysql/domain/: User.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/repository/mysql/mapper/: UserMapper.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/service/: UserService.java
hmily-demo/hmily-demo-user/src/main/java/com/javaAdvance/hmily/user/service/impl/: UserServiceImpl.java
hmily-demo/hmily-demo-user/src/main/resources/: application.yml  hmily.yml
hmily-demo/src/main/java/com/javaAdvance/tcc/: HmilyDemoApplication.java
hmily-demo/src/main/resources/: hmily.yml
jdbc-learning/: pom.xml
jdbc-learning/src/main/java/com/javaAdvance/: JdbcBootApplication.java
jdbc-learning/src/main/java/com/javaAdvance/hikari/: HikariOperate.java
jdbc-learning/src/main/java/com/javaAdvance/jdbc/: ComputeOrderId.java  InsertMillion.java  JdbcOperator.java  ShardingInsert.java
jdbc-learning/src/main/resources/: application.yml
jdbc-learning/src/test/java/org/example/: AppTest.java  TestDataSource.java
(+133 files in other folders)
